
================================================================================
FILE_BEGIN: public\index.css
TYPE: CSS
SIZE: 3973 bytes
================================================================================
/* Global Styles for GFB Insulation Solutions */
/* Using GFB Brand Colors: Amber/Orange Theme */

/* CSS Variables from theme */
:root {
  --color-primary: #D68C23;
  --color-primary-hover: #C67E22;
  --color-primary-dark: #A56D1A;
  --color-secondary: #333333;
  --color-secondary-hover: #2D2D2D;
  --color-secondary-dark: #272727;
  --color-text: #1A1A1A;
  --color-text-muted: #4A4A4A;
  --color-text-light: #6B6B6B;
  --color-background: #FFFFFF;
  --color-background-alt: #F5F5F5;
  --color-dark: #121212;
  --color-dark-hover: #0E0E0E;
  --color-dark-border: #2A2A2A;
  --color-accent: #2C3E50;
  --color-accent-hover: #253445;
  --color-accent-dark: #1E2A3A;
  --font-heading: 'Montserrat', sans-serif;
  --font-body: 'Roboto', sans-serif;
}

/* Base reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-dark);
  color: #F8FAFC;
  line-height: 1.6;
  min-height: 100vh;
}

/* Custom scrollbar - GFB Amber theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-dark-border);
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary-hover);
}

/* Focus styles for accessibility */
*:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Button base styles */
button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}

/* Link styles */
a {
  color: inherit;
  text-decoration: none;
}

/* Image handling */
img {
  max-width: 100%;
  height: auto;
}

/* Smooth transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

/* Animation utilities */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Back to top button */
.back-to-top {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

/* Glassmorphism utility */
.glass {
  background: rgba(30, 41, 59, 0.5);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Form element styles */
input, textarea, select {
  font-family: inherit;
  font-size: inherit;
}

input::placeholder,
textarea::placeholder {
  color: var(--color-text-light);
}

/* Details/Summary styling for FAQ */
details > summary {
  list-style: none;
  cursor: pointer;
}

details > summary::-webkit-details-marker {
  display: none;
}

details[open] summary ~ * {
  animation: slideUp 0.3s ease-out;
}

/* Table styles */
table {
  border-collapse: collapse;
  width: 100%;
}

/* Utility classes - GFB Amber gradient */
.text-gradient {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.bg-gradient-to-r {
  background: linear-gradient(to right, var(--color-primary), var(--color-primary-dark));
}

/* Selection color - GFB Amber */
::selection {
  background: var(--color-primary);
  color: #fff;
}

/* Heading font utility */
.font-heading {
  font-family: var(--font-heading);
}

.font-body {
  font-family: var(--font-body);
}

[FILE_END: public\index.css]
################################################################################

================================================================================
FILE_BEGIN: src\index.css
TYPE: CSS
SIZE: 190 bytes
================================================================================
@import "tailwindcss";

/* You can keep your :root variables here if you wish, 
   but the Tailwind config handles the colors now. */

body {
  background-color: #121212;
  color: #F8FAFC;
}

[FILE_END: src\index.css]
################################################################################
