
================================================================================
FILE_BEGIN: postcss.config.js
TYPE: JS
SIZE: 68 bytes
================================================================================
export default {
  plugins: {
    '@tailwindcss/postcss': {},
  },
}

[FILE_END: postcss.config.js]
################################################################################

================================================================================
FILE_BEGIN: tailwind.config.js
TYPE: JS
SIZE: 2736 bytes
================================================================================
/** @type {import('tailwindcss').Config} */
export default {
  // FIX: Simplified paths now that everything is in src
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      fontFamily: {
        sans: ['Roboto', 'sans-serif'],
        heading: ['Montserrat', 'sans-serif'],
      },
      colors: {
        // Your custom colors
        gfb: {
          amber: '#FBB03B',
          orange: '#C67E22',
          silver: '#E6E7E8',
          black: '#000000',
        },
        primary: {
          DEFAULT: '#D68C23',
          hover: '#C67E22',
          dark: '#A56D1A',
        },
        secondary: {
          DEFAULT: '#333333',
          hover: '#2D2D2D',
          dark: '#272727',
        },
        text: {
          DEFAULT: '#1A1A1A',
          muted: '#4A4A4A',
          light: '#6B6B6B',
        },
        // This fixes the transparent background issue
        dark: {
          DEFAULT: '#121212', 
          hover: '#0E0E0E',
          border: '#2A2A2A',
        },
      },
      // ... keep your animation/keyframes/boxShadow sections as they were ...
      animation: {
        'float': 'float 6s ease-in-out infinite',
        'glow': 'glow 3s ease-in-out infinite alternate',
        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
        'bounce-slow': 'bounce 3s infinite',
        'float-slow': 'float 8s ease-in-out infinite',
      },
      keyframes: {
        float: {
          '0%, 100%': { transform: 'translateY(0)' },
          '50%': { transform: 'translateY(-20px)' },
        },
        glow: {
          '0%': { boxShadow: '0 0 20px rgba(251, 176, 59, 0.2)' },
          '100%': { boxShadow: '0 0 40px rgba(251, 176, 59, 0.6)' },
        },
        'pulse-slow': {
          '0%, 100%': { opacity: 1 },
          '50%': { opacity: 0.5 },
        },
        'bounce-slow': {
          '0%, 20%, 50%, 80%, 100%': { transform: 'translateY(0)' },
          '40%': { transform: 'translateY(-10px)' },
          '60%': { transform: 'translateY(-5px)' },
        },
        'float-slow': {
          '0%, 100%': { transform: 'translateY(0px)' },
          '50%': { transform: 'translateY(-10px)' },
        }
      },
      boxShadow: {
        'layered': '0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04), 0 0 0 1px rgba(251, 176, 59, 0.1)',
        'premium': '0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(251, 176, 59, 0.15)',
        'deep': '0 35px 60px -15px rgba(0, 0, 0, 0.3), 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(251, 176, 59, 0.2)',
      }
    },
  },
  plugins: [],
}

[FILE_END: tailwind.config.js]
################################################################################

================================================================================
FILE_BEGIN: test-fix.js
TYPE: JS
SIZE: 1964 bytes
================================================================================
import fs from 'fs';
import path from 'path';

console.log('=== GFB-insulation-website Fix Verification ===\n');

// Check if all required dist files exist
const distPath = path.join(process.cwd(), 'dist');
const distFiles = fs.readdirSync(distPath);

console.log('1. Checking dist folder structure:');
console.log('   - Dist folder contains:', distFiles.join(', '));

// Check assets folder
const assetsPath = path.join(distPath, 'assets');
const assetsFiles = fs.readdirSync(assetsPath);

console.log('\n2. Checking assets folder:');
console.log('   - Assets contain:', assetsFiles.join(', '));

// Check if index.css is properly bundled in assets
const cssFile = assetsFiles.find(file => file.endsWith('.css'));
console.log(`\n3. CSS file found: ${cssFile}`);
if (cssFile) {
  const cssContent = fs.readFileSync(path.join(assetsPath, cssFile), 'utf8');
  console.log(`   - Size: ${cssContent.length} bytes`);
  console.log(`   - Contains Tailwind CSS: ${cssContent.includes('@tailwind')}`);
}

// Check if JS files are bundled
const jsFiles = assetsFiles.filter(file => file.endsWith('.js'));
console.log(`\n4. JS files found: ${jsFiles.length}`);

// Verify index.html references
const indexHtml = fs.readFileSync(path.join(distPath, 'index.html'), 'utf8');
console.log('\n5. Checking index.html references:');

// Check if CSS is properly referenced
const cssRef = indexHtml.includes('GFB-insulation-website/assets') && indexHtml.includes('.css');
console.log(`   - CSS reference: ${cssRef ? '✓ Valid' : '✗ Invalid'}`);

// Check if JS is properly referenced
const jsRef = indexHtml.includes('GFB-insulation-website/assets') && indexHtml.includes('.js');
console.log(`   - JS reference: ${jsRef ? '✓ Valid' : '✗ Invalid'}`);

// Check if CDN Tailwind is removed
const cdnRef = indexHtml.includes('cdn.tailwindcss.com');
console.log(`   - Tailwind CDN: ${cdnRef ? '✗ Still present' : '✓ Removed'}`);

console.log('\n=== Verification Complete ===');

[FILE_END: test-fix.js]
################################################################################
